1- Figma source:

https://www.figma.com/design/WShATSAeiucVrBJVtOgyHh/Falcon-Tools?node-id=0-1&t=SiE7QRfE3U4swdNC-1

2- Figma prototype: 

https://www.figma.com/proto/WShATSAeiucVrBJVtOgyHh/Falcon-Tools?page-id=0%3A1&node-id=15-263&viewport=280%2C130%2C0.25&t=tumYuAjmkxWfm1ox-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=15%3A263

3- Figma user flow process: 

https://www.figma.com/proto/IefRS0wXHvpBNsLrnCAy2W/User-Flow---UX?page-id=0%3A1&node-id=1-384&viewport=-338%2C277%2C0.25&t=5xjQuCXMq24wTUBc-1&scaling=scale-down-width&content-scaling=fixed
